<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="360,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="450,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="540,150" width="10" x="115" y="45"/>
      <circ-port height="10" pin="630,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="270,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,150" width="10" x="135" y="45"/>
      <circ-port height="10" pin="830,150" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(10,580)" to="(190,580)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(190,50)" to="(930,50)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(800,620)" to="(880,620)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(10,210)" to="(10,580)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(930,50)" to="(930,170)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(570,660)" to="(570,710)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(800,770)" to="(860,770)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(580,670)" to="(580,740)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(590,680)" to="(590,770)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(830,530)" to="(830,570)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(850,170)" to="(930,170)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(850,670)" to="(850,740)"/>
    <wire from="(10,210)" to="(190,210)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(860,680)" to="(860,770)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(900,890)" to="(900,910)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2/sp"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1_out"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp_out"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(650,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="label" val="write_x11"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0_out"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="write_x5"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_out"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register (rd)"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_out"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0_out"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0_out"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_out"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra_out"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5/t0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1_out"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (rs2)"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="2" loc="(290,730)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_out"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_out"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x10"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x11"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="write_x2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8/s0"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0_out"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1/ra"/>
    </comp>
    <comp lib="2" loc="(920,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1_out"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="write_x1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_out"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="label" val="write_x9"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_out"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1_out"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_out"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11/a1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9/s1"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x8"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x6"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6/t1"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (rs1)"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_out"/>
    </comp>
    <comp lib="6" loc="(528,35)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0_out"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_out"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x2"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10/a0"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="label" val="write_x10"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0_out"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="write_x8"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0_out"/>
    </comp>
    <comp lib="6" loc="(504,991)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x5"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x9"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="write_x6"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_out"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0_out"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_out"/>
    </comp>
  </circuit>
</project>
